<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>20207 방승호</title>
</head>
	<style>
		/*
		div img{
			border: 1px solid black;
			width: 100px;
			height: 100px;
			margin: 10px;
			display: inline;
		}
		*/
		*{
			margin: 0;
			padding: 0px;
		}
		body{
			font: 12px "굴림";
			margin:20px;
		}
		li{
			list-style: none;
		}
		li{
			display: inline;
		}
		#wrap{
			width: 500px;
			margin: 0 auto;
		}
		a{
			background: #C00;
			text-decoration: none;
			color: white;
			display: inline-block;
			width: 100px;
			height: 23px;
			text-align: center;
			line-height: 23px;
			border-radius: 30px;
			margin: 10px;

		}
		a:hover{
			background: black;
			font-weight: bold;
		}

	</style>

<body>
	<!--
	<div>
		<img src="img/icon11.png" alt="">
		<img src="img/icon12.png" alt="">
		<img src="img/icon13.png" alt="">
	</div>
	-->
<div id="wrap">

	<ul>
		<li><a href="#">회사소개</a></li>
		<li><a href="#">제품안내</a></li>
		<li><a href="#">서비스</a></li>
		<li><a href="#">커뮤니티</a></li>
	</ul>
</div>
</body>
</html>