<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>20207 방승호</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0px;
		}
		body{
			font: 12px "굴림";
			margin:20px;
		}
		li{
			list-style: none;
		}
		li{
			display: inline;
		}
		#menu{
			width: 550px;
			height: 55px;
			background: #F4FFFF;
		}
		a{
			background: #E8F5FF;
			text-decoration: none;
			padding: 10px;
			height: 23px;
			width: 80px;
			display: inline-block;
			border-top: 7px solid #D2E1FF;
			color: black;
			margin: 3px;
			text-align: center;
			line-height: 15px;

		}
		a:hover{
			background: white;
		}


	</style>

<body>
	<ul id="menu">
		<li><a href="#">회사소개<span>COMPANY</span></a></li>
		<li><a href="#">제품안내<span>PRODUCT</span></a></li>
		<li><a href="#">고객지원<span>CUSTOMER</span></a></li>
		<li><a href="#">채용정보<span>RECRUIT</span></a></li>
		<li><a href="#">커뮤니티<span>COMMUNITY</span></a></li>
	</ul>
</body>
</html>